<!DOCTYPE html>
<html >

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>
 <div class="login">
	<h1 align='center'>California House Price Prediction</h1><br>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post" class="container px-4">
	<label for='MedInc'>Median income : </label>
     	<input type="text" name="MedInc" placeholder="MedInc" id='MedInc' required="required" />
	<label for='HouseAge'>Median house age : </label>
    	<input type="text" name="HouseAge" placeholder="HouseAge" id='HouseAge' required="required" />
	<label for='AveRooms'>Average number of rooms per household : </label>
        <input type="text" name="AveRooms" placeholder="AveRooms" id='AveRooms' required="required" />
        <label for='AveBedrms'>Average number of bedrooms per household : </label>
	<input type="text" name="AveBedrms" placeholder="AveBedrms" id='AveBedrms' required="required" />
        <label for='Population'>Block group population</label>
	<input type="text" name="Population" placeholder="Population" id='Population' required="required" />
        <label for='AveOccup'>Average number of household members</label>
	<input type="text" name="AveOccup" placeholder="AveOccup" id='AveOccup' required="required" />
	<label for='Latitude'>Latitude</label>
        <input type="text" name="Latitude" placeholder="Latitude" id='Latitude' required="required" />
        <label for='Longitude'>Longitude</label>
	<input type="text" name="Longitude" placeholder="Longitude" id='Longitude' required="required" />
        <br>

        <button type="submit" align='center' class="btn btn-primary btn-block">Predict</button>
    </form>

   <br>
   <br>


 </div>

 {{prediction_text}}

</body>
</html>
