<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <style>
        .button-3 {
        align-items: center;
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, .15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
        }

        .button-3:hover {
        background-color: #2c974b;
        }

        .button-3:focus {
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
        outline: none;
        }

        .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, .1);
        color: rgba(255, 255, 255, .8);
        cursor: default;
        }

        .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }
        .center {
        margin: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border:3px groove green;
        border-radius: 25px;
        padding: 20px
        }
        .grad1{
        color: #fff;
        background: rgb(42,89,38);
        background: linear-gradient(205deg, rgba(42,89,38,1) 35%, rgba(0,212,255,1) 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    </style>
</head>
<body class="grad1">
<div class="center">
    <h1 align="center"><ul>Login Form</ul></h1>
    <form method="POST">
        <br>
        <label for="username">Username :</label>
        <input type="text" name="username"><br><br>
        <label for="password">Password :</label>
        <input type="password" name="password"><br><br>
        <button class="button-3" role="button" style="left: 50%;">Submit</button>
        <br>
    </form>
</div>
</body>
</html>
